# SpringCloudStudy

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/eurekaserver/: EurekaServerApplication.java
pori-gateway/: pom.xml
pori-gateway/src/main/java/com/szdl/pori/porigateway/: PoriGatewayApplication.java
pori-gateway/src/main/java/com/szdl/pori/porigateway/config/mybatisplus/: MpGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
pori-gateway/src/main/resources/: application-dev.yml
pori-gateway/src/test/java/com/szdl/pori/porigateway/: PoriGatewayApplicationTests.java
